POST http://localhost:3000/api/cursos/programacion HTTP/1.1
Content-type: application/json

{
      "id": 4,
      "titulo": "aprende node",
      "lenguaje": "javascript",
      "vistas": 45632,
      "nivel": "basico"
}

###
POST http://localhost:3000/api/cursos/matematicas HTTP/1.1
Content-type: application/json

{
      "id": 3,
      "titulo": "curso de trigometria",
      "lenguaje": "trigonometria",
      "vistas": 114532,
      "nivel": "basico"
}



###

PUT  http://localhost:3000/api/cursos/programacion/2 HTTP/1.1
Content-type: application/json

{
      "id": 2,
      "titulo": "Python itermedio con proyectos",
      "lenguaje": "python",
      "vistas": 1245632,
      "nivel": "intermedio"
}

###

PUT  http://localhost:3000/api/cursos/matematicas/2 HTTP/1.1
Content-type: application/json

{
    "id": 2,
    "titulo": "aprende algebra! es lo mejor",
    "tema": "algebra",
    "vistas": 14820,
    "nivel": "basico"
}

###

PATCH http://localhost:3000/api/cursos/programacion/2 HTTP/1.1
Content-Type: application/json

{
    "titulo": "Python intermedio con proyectos 2"
}
###

PATCH http://localhost:3000/api/cursos/matematicas/2 HTTP/1.1
Content-Type: application/json

{
    "titulo": "curso algebra premium para principiantes"
}

###

DELETE http://localhost:3000/api/cursos/programacion/1 HTTP/1.1

###

DELETE http://localhost:3000/api/cursos/matematicas/1 HTTP/1.1

